{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/notice/noitce",
    "pages/report/report",
    "pages/user/user",
    "pages/addRecord/addRecord",
    "pages/recordList/recordList",
    "pages/checkpointList/checkpointList",
    "pages/createRecord/createRecord",
    "pages/checkResult/checkResult",
    "pages/reformRecheckList/reformRecheckList",
    "pages/standardDesc/standardDesc",
    "pages/reportList/reportList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#BEBEBE",
    "selectedColor": "#3366cc",
    "backgroundColor": "#f2f2f2",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "巡檢",
        "iconPath": "img/check.png",
        "selectedIconPath": "img/check-selected.png"
      },
      {
        "pagePath": "pages/notice/noitce",
        "text": "消息",
        "iconPath": "img/alert.png",
        "selectedIconPath": "img/alert-selected.png"
      },
      {
        "pagePath": "pages/reportList/reportList",
        "text": "報告",
        "iconPath": "img/report.png",
        "selectedIconPath": "img/report-selected.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "個人中心",
        "iconPath": "img/me.png",
        "selectedIconPath": "img/me-selected.png"
      }
    ]
  },
  "debug": true
}